<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="apple-touch-icon" sizes="1080x1080" href="icons/icon.png" />

    <title>VStock</title>
  </head>
  <body>
    <div id="app"></div>
    <div class="am-menu-overlay"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
